#1---------------------------------------------------------
?- father(john, paul).
true.

?- mother(mary, lisa).
true.

?- sibling(paul, lisa).
true.

?- grandfather(john, tom).
true.

?- daughter(anna, paul).
true.

?- son(tom, paul).
true.

?- child(paul, john).
true.

#2---------------------------------------------------------
?- conc([1,2], [3,4], X).
X = [1, 2, 3, 4].

?- conc([], [a, b, c], X).
X = [a, b, c].

?- conc([x, y], [], X).
X = [x, y].

?- conc([1], [2,3,4], L).
L = [1, 2, 3, 4].

#3---------------------------------------------------------
?- reverse([1, 2, 3, 4], X).
X = [4, 3, 2, 1].

?- reverse([], X).
X = [].

?- reverse([a, b, c], R).
R = [c, b, a].

#4---------------------------------------------------------
?- sum(5, 3, Result).
Result = 8.

?- sum(10, 15, X).
X = 25.

#5---------------------------------------------------------
?- max(5, 3, M).
M = 5.

?- max(10, 25, M).
M = 25.

?- max(7, 7, M).
M = 7.

#6---------------------------------------------------------
?- factorial(0, F).
F = 1.

?- factorial(5, F).
F = 120.

?- factorial(7, F).
F = 5040.

#7---------------------------------------------------------
?- generate_fib(0, T).
T = 0.

?- generate_fib(1, T).
T = 1.

?- generate_fib(5, T).
T = 5.

?- generate_fib(7, T).
T = 13.

#8---------------------------------------------------------
?- power(2, 3, A).
A = 8.

?- power(5, 0, A).
A = 1.

?- power(3, 4, A).
A = 81.

#9---------------------------------------------------------
?- multi(5, 3, R).
R = 15.

?- multi(7, 0, R).
R = 0.

?- multi(9, 6, R).
R = 54.

#10---------------------------------------------------------
?- memb(3, [1, 2, 3, 4, 5]).
true.

?- memb(a, [x, y, z]).
false.

?- memb(b, [a, b, c]).
true.

?- memb(7, [1, 2, 3, 4, 5]).
false.

#11---------------------------------------------------------
?- sumlist([1, 2, 3, 4], S).
S = 10.

?- sumlist([5, 10, 15], S).
S = 30.

?- sumlist([], S).
S = 0.

#12---------------------------------------------------------
?- evenlength([1, 2, 3, 4]).
true.

?- evenlength([1, 2, 3]).
false.

?- oddlength([1, 2, 3, 4]).
false.

?- oddlength([1, 2, 3]).
true.

#13---------------------------------------------------------
?- maxlist([1, 2, 3, 4], M).
M = 4.

?- maxlist([10, 5, 20, 3], M).
M = 20.

?- maxlist([7, 8, 2, 5], M).
M = 8.

?- maxlist([3], M).
M = 3.

#14---------------------------------------------------------
?- insert(5, 3, [1, 2, 3, 4], R).
R = [1, 2, 5, 3, 4].

?- insert(a, 1, [b, c, d], R).
R = [a, b, c, d].

?- insert(x, 4, [1, 2, 3], R).
R = [1, 2, 3, x].

?- insert(10, 2, [], R).
R = [10].

#15---------------------------------------------------------
?- delete(3, [1, 2, 3, 4, 5], R).
R = [1, 2, 4, 5].

?- delete(1, [a, b, c, d], R).
R = [b, c, d].

?- delete(4, [10, 20, 30], R).
R = [10, 20].

?- delete(2, [x, y, z], R).
R = [x, z].

